# JujuBuyWorkspace

./: .gitignore
Servers/Tomcat v7.0 Server at localhost-config/: server.xml
jujushopweb/: pom.xml
jujushopweb/src/main/envresources/dev/: environement.properties
jujushopweb/src/main/envresources/prod/: environment.properties
jujushopweb/src/main/java/com/jujuapps/example/: ExampleSupport.java  HelloWorld.java  Login.java
jujushopweb/src/main/java/com/jujubuy/: BaseAction.java
jujushopweb/src/main/java/com/jujubuy/action/: BaseAction.java  PagesAction.java
jujushopweb/src/main/java/com/jujubuy/bean/: CartBean.java  OrderItemBean.java  ProductBean.java  ProductCategory.java  ProductImage.java  ProductPriceBean.java  ProductUnit.java
jujushopweb/src/main/java/com/jujubuy/utils/: CommonConstants.java
jujushopweb/src/main/webapp/: index2.html
jujushopweb/src/main/webapp/WEB-INF/: tiles.xml  web.xml
jujushopweb/src/main/webapp/pages/: exception.jsp  index.jsp
jujushopweb/src/main/webapp/pages/layout/: baseLayout.jsp  footer.jsp  headerSlide.jsp  indexPageMeta.jsp  mainMenu.jsp  topMenu.jsp
jujushopweb/src/main/webapp/resources/css/: style.css
