<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jujubuy</groupId>
	<artifactId>jujushopweb</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>jujushopweb</name>

	<properties>
		<struts2.version>2.3.31</struts2.version>
		<log4j2.version>2.5</log4j2.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>${struts2.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.struts/struts2-tiles-plugin -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-tiles-plugin</artifactId>
			<version>${struts2.version}</version>
			<scope>compile</scope>
		</dependency>


		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
			<version>2.2.2</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.6.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.5</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.3</version>
		</dependency>


	</dependencies>

	<!-- <build> <plugins> <plugin> <artifactId>maven-compiler-plugin</artifactId> 
		<version>3.3</version> <configuration> <encoding>UTF-8</encoding> <source>1.5</source> 
		<target>1.5</target> </configuration> </plugin> </plugins> </build> -->
	<profiles>
		 <!-- this profile will allow files in environment-specific folders like resources-prod or resources-test
         to be added to the resulting war's classpath under WEB-INF/classes
         to activate the profile, simply add '-Denvironment=prod' to your maven build command 
         this also works fine with war:inplace and war:exploded 
    -->
    <profile>
        <id>dev</id>
        <activation>
            <property>
                <name>!environment</name>
            </property>
            <activeByDefault>true</activeByDefault>
        </activation>
        <properties>
        	<environment>dev</environment>
        </properties>
        <build>
        <plugins>   
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.4</version>
            <configuration>
                <webResources>
                    <resource>
                        <directory>src/main/envresources/${environment}</directory>
                        <targetPath>WEB-INF/classes</targetPath>
                    </resource>
                    <resource>
                        <directory>src/main/resources</directory>
                        <targetPath>WEB-INF/classes</targetPath>
                    </resource>
                </webResources>
                <warName>jujushopweb</warName>
            </configuration>
          </plugin>             
        </plugins>
        </build>
    </profile>
    <profile>
        <id>prod</id>
        <activation>
            <property>
                <name>environment</name>
            </property>
            <activeByDefault>false</activeByDefault>
        </activation>
        <build>
        <plugins>   
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.4</version>
            <configuration>
                <webResources>
                    <resource>
                        <directory>src/main/envresources/${environment}</directory>
                        <targetPath>WEB-INF/classes</targetPath>
                    </resource>
                    <resource>
                        <directory>src/main/resources</directory>
                        <targetPath>WEB-INF/classes</targetPath>
                    </resource>
                </webResources>
                <warName>jujushopweb</warName>
            </configuration>
          </plugin>             
        </plugins>
        </build>
    </profile>

	</profiles>
</project>
